<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="408dp"
        android:layout_height="121dp"
        android:background="#469D94"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/countDownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="21dp"
            android:text="TITULO"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/botonJugar"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#469E95"
        android:text="Jugar"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/botonModificarPalabras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <Button
        android:id="@+id/botonModificarPalabras"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="193dp"
        android:backgroundTint="#469E95"
        android:text="Modificar Palabras"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonJugar" />

</androidx.constraintlayout.widget.ConstraintLayout>