<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calculadora" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/generic</item>
        <item name="colorPrimaryVariant">@color/lightGeneric</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/lightGeneric</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="primaryTxt">@color/textLight</item>
        <item name="secondaryTxt">@color/textDark</item>
        <item name="bg">@color/bgDark</item>
        <item name="bg2">@color/bgDark2</item>

        <item name="operatorDark">@color/operatorLight1</item>
        <item name="operatorLight">@color/operatorLight2</item>

        <item name="highlightButton">@color/highlightButtonLight</item>
    </style>
</resources>