<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightGeneric">#CBB3F1</color>
    <color name="generic">#7B31EF</color>
    <color name="secondary">#72579F</color>
    <color name="bgDark">#FF000000</color>
    <color name="bgDark2">#FF444444</color>
    <color name="bgLight">#FFFFFFFF</color>
    <color name="bgLight2">#FFAAAAAA</color>

    <color name="textDark">#FF333333</color>
    <color name="textLight">#FFCCCCCC</color>
    <color name="operatorDark1">#42089F</color>
    <color name="operatorDark2">#7D4EC8</color>
    <color name="operatorLight1">#7B31EF</color>
    <color name="operatorLight2">#DDC7FF</color>
    <color name="highlightButtonLight">#99FFFFFF</color>
    <color name="highlightButtonDark">#99555555</color>
</resources>