<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calculadora" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/generic</item>
        <item name="colorPrimaryVariant">@color/lightGeneric</item>
        <item name="colorOnPrimary">@color/black</item>

        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/lightGeneric</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="primaryTxt">@color/textDark</item>
        <item name="secondaryTxt">@color/textLight</item>
        <item name="bg">@color/bgLight</item>
        <item name="bg2">@color/bgLight2</item>

        <item name="operatorDark">@color/operatorDark1</item>
        <item name="operatorLight">@color/operatorDark2</item>

        <item name="highlightButton">@color/highlightButtonDark</item>
    </style>

    <style name="Theme.Calculadora" parent="Base.Theme.Calculadora" />
</resources>