<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/number2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_basic_button"
        android:elevation="5dp"
        android:onClick="addChar"
        android:stateListAnimator="@null"
        android:text="1"
        android:textColor="?attr/primaryTxt"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/number12"
        app:layout_constraintEnd_toStartOf="@+id/number3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calcText" />

    <Button
        android:id="@+id/number3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_basic_button"
        android:elevation="5dp"
        android:onClick="addChar"
        android:stateListAnimator="@null"
        android:text="2"
        android:textColor="?attr/primaryTxt"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/number13"
        app:layout_constraintEnd_toStartOf="@+id/number4"
        app:layout_constraintStart_toEndOf="@+id/number2"
        app:layout_constraintTop_toBottomOf="@+id/calcText" />

    <Button
        android:id="@+id/number4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_basic_button"
        android:elevation="5dp"
        android:onClick="addChar"
        android:stateListAnimator="@null"
        android:text="3"
        android:textColor="?attr/primaryTxt"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/number14"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/number3"
        app:layout_constraintTop_toBottomOf="@+id/calcText" />

    <Button
        android:id="@+id/number12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_basic_button"
        android:elevation="5dp"
        android:onClick="addChar"
        android:stateListAnimator="@null"
        android:text="4"
        android:textColor="?attr/primaryTxt"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/number15"
        app:layout_constraintEnd_toStartOf="@+id/number13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2" />

    <Button
        android:id="@+id/number13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_basic_button"
        android:elevation="5dp"
        android:onClick="addChar"
        android:stateListAnimator="@null"
        android:text="5"
        android:textColor="?attr/primaryTxt"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/number16"
        app:layout_constraintEnd_toStartOf="@+id/number14"
        app:layout_constraintStart_toEndOf="@+id/number12"
        app:layout_constraintTop_toBottomOf="@+id/number3" />

    <Button
        android:id="@+id/number14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_basic_button"
        android:elevation="5dp"
        android:onClick="addChar"
        android:stateListAnimator="@null"
        android:text="6"
        android:textColor="?attr/primaryTxt"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/number17"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/number13"
        app:layout_constraintTop_toBottomOf="@+id/number4" />

    <Button
        android:id="@+id/number15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_basic_button"
        android:elevation="5dp"
        android:onClick="addChar"
        android:stateListAnimator="@null"
        android:text="7"
        android:textColor="?attr/primaryTxt"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/number12"
        app:layout_constraintEnd_toStartOf="@+id/number16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number12" />

    <Button
        android:id="@+id/number16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_basic_button"
        android:elevation="5dp"
        android:onClick="addChar"
        android:stateListAnimator="@null"
        android:text="8"
        android:textColor="?attr/primaryTxt"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/number17"
        app:layout_constraintStart_toEndOf="@+id/number15"
        app:layout_constraintTop_toBottomOf="@+id/number13" />

    <Button
        android:id="@+id/number17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/custom_basic_button"
        android:elevation="5dp"
        android:onClick="addChar"
        android:stateListAnimator="@null"
        android:text="9"
        android:textColor="?attr/primaryTxt"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/number16"
        app:layout_constraintTop_toBottomOf="@+id/number14" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/custom_operator_button"
        android:elevation="5dp"
        android:onClick="calculate"
        android:stateListAnimator="@null"
        android:text="="
        android:textColor="?attr/secondaryTxt"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number15" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/custom_basic_button"
        android:elevation="5dp"
        android:onClick="addChar"
        android:stateListAnimator="@null"
        android:text="0"
        android:textColor="?attr/primaryTxt"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/number16" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/custom_basic_button"
        android:elevation="5dp"
        android:onClick="clear"
        android:stateListAnimator="@null"
        android:text="C"
        android:textColor="?attr/primaryTxt"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/number17" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/calculator_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/number4"
        app:layout_constraintTop_toBottomOf="@+id/calcText"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_basic_button"
            android:elevation="5dp"
            android:onClick="addChar"
            android:stateListAnimator="@null"
            android:text="+"
            android:textColor="?attr/operatorDark"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_basic_button"
            android:elevation="5dp"
            android:onClick="addChar"
            android:stateListAnimator="@null"
            android:text="-"
            android:textColor="?attr/operatorDark"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_basic_button"
            android:elevation="5dp"
            android:onClick="addChar"
            android:stateListAnimator="@null"
            android:text="*"
            android:textColor="?attr/operatorDark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/calcText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="?attr/primaryTxt"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

</androidx.constraintlayout.widget.ConstraintLayout>