<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="always"
        android:id="@+id/options1Fragment"
        android:icon="@drawable/bottom_item_icon"
        android:title="Options 1" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="never"
        android:id="@+id/options2Fragment"
        android:icon="@drawable/bottom_item_icon"
        android:title="Options 2" />

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="never"
        android:id="@+id/options3Fragment"
        android:icon="@drawable/bottom_item_icon"
        android:title="Options 3" />
</menu>