<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemonBattleLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".PokemonBattleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pokemon1Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/pokemon1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/pokemon1"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokemon1Hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/hpText"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/pokemon1Name"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1Name" />

        <TextView
            android:id="@+id/pokemon1ValHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="-"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon1Hp"
            app:layout_constraintStart_toEndOf="@+id/pokemon1Hp"
            app:layout_constraintTop_toTopOf="@+id/pokemon1Hp" />

        <TextView
            android:id="@+id/pokemon1ValDamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="#9F0000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon1ValHp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pokemon1ValHp"
            app:layout_constraintTop_toTopOf="@+id/pokemon1ValHp" />

        <TextView
            android:id="@+id/pokemon1Atk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/atkText"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/pokemon1Hp"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1Hp" />

        <TextView
            android:id="@+id/pokemon1ValAtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="-"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon1Atk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pokemon1Atk"
            app:layout_constraintTop_toTopOf="@+id/pokemon1Atk" />

        <TextView
            android:id="@+id/pokemon1Def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/defText"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/pokemon1Atk"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1Atk" />

        <TextView
            android:id="@+id/pokemon1ValDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="-"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon1Def"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pokemon1Def"
            app:layout_constraintTop_toTopOf="@+id/pokemon1Def"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/pokemon1SpAtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/spAtkText"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/pokemon1Def"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1Def" />

        <TextView
            android:id="@+id/pokemon1ValSpAtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="-"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon1SpAtk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pokemon1SpAtk"
            app:layout_constraintTop_toTopOf="@+id/pokemon1SpAtk"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/pokemon1SpDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/spDefText"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/pokemon1SpAtk"
            app:layout_constraintTop_toBottomOf="@+id/pokemon1SpAtk" />

        <TextView
            android:id="@+id/pokemon1ValSpDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="-"
            android:textAlignment="textStart"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon1SpDef"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pokemon1SpDef"
            app:layout_constraintTop_toTopOf="@+id/pokemon1SpDef"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/redoButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/redoicon"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon1Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pokemon1Name"
            app:layout_constraintTop_toTopOf="@+id/pokemon1Name"
            app:tint="@color/blue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middleConstraint"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="#243D3B">

        <Button
            android:id="@+id/battleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#49A09E"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Start Battle"
            android:visibility="visible"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/winnerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="B"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attackText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/attackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="A"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/winnerText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pokemon2Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/pokemon2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="@string/pokemon2"
            android:textColor="@color/yellow"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/pokemon2Hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/hpText"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pokemon2Name"
            app:layout_constraintEnd_toEndOf="@+id/pokemon2Name" />

        <TextView
            android:id="@+id/pokemon2ValHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="-"
            android:textAlignment="textEnd"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon2Hp"
            app:layout_constraintEnd_toStartOf="@+id/pokemon2Hp"
            app:layout_constraintTop_toTopOf="@+id/pokemon2Hp"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/pokemon2ValDamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textAlignment="textEnd"
            android:textColor="#A61205"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon2ValHp"
            app:layout_constraintEnd_toStartOf="@+id/pokemon2ValHp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pokemon2ValHp" />

        <TextView
            android:id="@+id/pokemon2Atk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/atkText"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pokemon2Hp"
            app:layout_constraintEnd_toEndOf="@+id/pokemon2Hp" />

        <TextView
            android:id="@+id/pokemon2ValAtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="-"
            android:textAlignment="textEnd"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon2Atk"
            app:layout_constraintEnd_toStartOf="@+id/pokemon2Atk"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pokemon2Atk" />

        <TextView
            android:id="@+id/pokemon2Def"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/defText"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pokemon2Atk"
            app:layout_constraintEnd_toEndOf="@+id/pokemon2Atk" />

        <TextView
            android:id="@+id/pokemon2ValDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="-"
            android:textAlignment="textEnd"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon2Def"
            app:layout_constraintEnd_toStartOf="@+id/pokemon2Def"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pokemon2Def" />

        <TextView
            android:id="@+id/pokemon2SpAtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/spAtkText"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pokemon2Def"
            app:layout_constraintEnd_toEndOf="@+id/pokemon2Def" />

        <TextView
            android:id="@+id/pokemon2ValSpAtk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="-"
            android:textAlignment="textEnd"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon2SpAtk"
            app:layout_constraintEnd_toStartOf="@+id/pokemon2SpAtk"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pokemon2SpAtk" />

        <TextView
            android:id="@+id/pokemon2SpDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/spDefText"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/pokemon2SpAtk"
            app:layout_constraintEnd_toEndOf="@+id/pokemon2SpAtk" />

        <TextView
            android:id="@+id/pokemon2ValSpDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="-"
            android:textAlignment="textEnd"
            android:textColor="@color/yellow"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pokemon2SpDef"
            app:layout_constraintEnd_toStartOf="@+id/pokemon2SpDef"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pokemon2SpDef" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>